+--------------------------------------------------------------------------------------------------+
|                                      ROLL interim  Meeting                                       |
+--------------------------------------------------------------------------------------------------+
|                                              AGENDA                                              |
|                                                                                                  |
|                                    MONDAY, May 25, 2020 (UTC)                                    |
|                                                                                                  |
|            Etherpad: https://etherpad.ietf.org:9009/p/notes-ietf-roll-interim-20200525           |
|                                                                                                  |
+----------------+----------------------------------------------------------------+----------------+
|      Time      |                              Topic                             |    Presenter   |
+----------------+----------------------------------------------------------------+----------------+
| 11:00 - 11:10  |                            WG Status                           | Ines/Dominique |
|    [10 min]    |                                                                |                |
|                | IETF 108: Meeting Format (when we meet? how much time, slots?) |                |
|                |                                                                |                |
+----------------+----------------------------------------------------------------+----------------+
| 11:10 - 11:30  |           draft-thubert-roll-eliding-dio-information           |     Pascal     |
|    [20 min]    |                                                                |                |
+----------------+----------------------------------------------------------------+----------------+
| 11:30 - 11:50  |              New Option and Backward compatibility             |    Everyone    |
|     [20 min]   |                                                                |                |
+----------------+----------------------------------------------------------------+----------------+
| 11:50 - 12:10  | Compression for control messages? Applicable for nsa-extension |    Everyone    |
|     [20 min]   |                                                                |                |
+----------------+----------------------------------------------------------------+----------------+
|  12:10 - 12:30 |                     RPL Observation topics                     |    Everyone    |
|     [20 min]   |                                                                |                |
+----------------+----------------------------------------------------------------+----------------+
| 12:30 - 12:550 |                            RPL Ping                            |    Everyone    |
|     [20 min]   |                                                                |                |
+----------------+----------------------------------------------------------------+----------------+
|  12:50 -13:00  |                           Open Floor	                          |    Everyone    |
|     [10 min]   |                                                                |                |
+----------------+----------------------------------------------------------------+----------------+


Information about remote participation:
Roll interim May meeting Hosted by ROLL WG  Monday, May 25, 2020 6:45 am | 2 hours 45 minutes | (UTC-04:00) Eastern Time (US & Canada) 
Meeting number: 611 684 862 
Password: vbR9EnBMs98 

https://ietf.webex.com/ietf/j.php?MTID=m59fad4e3500688e160f0d772b9f942ac  

Join by video system 
Dial 611684862@ietf.webex.com 
You can also dial 173.243.2.68 and enter your meeting number.  
Join by phone 1-650-479-3208 
Call-in toll number (US/Canada) 
Access code: 611 684 862
